<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="03b-Ex-SJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="hx1-Te-PB5">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03b-Ex-SJs" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nz5-Hg-i8V"/>
                        <viewControllerLayoutGuide type="bottom" id="H06-q9-XgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDu-tE-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Eqm-4f-FOH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jTz-5n-bLK"/>
                        <segue destination="act-Bs-RHs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="D1i-KO-ZIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkB-N4-5ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="201"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YEe-ce-R99">
            <objects>
                <tableViewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="act-Bs-RHs" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2oR-Xa-dGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dHw-nM-d3c">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHw-nM-d3c" id="O8r-11-pC5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="act-Bs-RHs" id="h38-tK-Cg9"/>
                            <outlet property="delegate" destination="act-Bs-RHs" id="4HV-gY-Ioj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQn-kc-669" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-181"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K5O-gu-V9T">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="j80-S9-rC8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BQ-Df-Xba"/>
                        <viewControllerLayoutGuide type="bottom" id="pOD-TO-DhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaK-kU-kBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-mZ-ILV" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOD-TO-DhV" firstAttribute="top" secondItem="ySJ-mZ-ILV" secondAttribute="bottom" id="4yi-Wp-LEw"/>
                            <constraint firstItem="ySJ-mZ-ILV" firstAttribute="top" secondItem="9BQ-Df-Xba" secondAttribute="bottom" id="ZwI-MA-5t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySJ-mZ-ILV" secondAttribute="trailing" constant="-20" id="g3M-no-e3x"/>
                            <constraint firstItem="ySJ-mZ-ILV" firstAttribute="leading" secondItem="uaK-kU-kBU" secondAttribute="leadingMargin" constant="-20" id="ne4-Rx-9or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKi-Zn-0YA"/>
                    <connections>
                        <outlet property="mapView" destination="ySJ-mZ-ILV" id="vIc-Gu-lRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQS-1s-7YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="578"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SZ4-zR-8pG">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rgj-YA-eFJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVg-aW-DcV"/>
                        <viewControllerLayoutGuide type="bottom" id="vvU-9m-aMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0E-Dq-wAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-wY-19X">
                                <rect key="frame" x="122" y="162" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-we-AWB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="hI7-fk-Co9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="a7k-WA-D5g">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="Rgj-YA-eFJ" id="aFG-JC-BlV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Rgj-YA-eFJ" id="OmN-y3-cMH"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wU-6q-0UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1196"/>
        </scene>
        <!--Pets-->
        <scene sceneID="iik-0v-4L1">
            <objects>
                <tableViewController restorationIdentifier="PetsViewController" storyboardIdentifier="PetsViewController" title="Pets" id="UnN-Hh-17l" customClass="PetsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jud-et-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o06-St-UeW">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o06-St-UeW" id="YKK-Bt-ICf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UnN-Hh-17l" id="hEn-IT-Hh1"/>
                            <outlet property="delegate" destination="UnN-Hh-17l" id="yn0-bv-gid"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJb-Ep-oMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1872"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="4z3-1D-lny">
            <objects>
                <tableViewController restorationIdentifier="HistoryViewController" storyboardIdentifier="HistoryViewController" id="8py-F0-iaZ" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aaf-53-tfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D0Y-Zx-0eS">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0Y-Zx-0eS" id="3NF-Qe-XX6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8py-F0-iaZ" id="9df-49-RU9"/>
                            <outlet property="delegate" destination="8py-F0-iaZ" id="RFT-Jh-ypO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6F-qA-Y4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="2530"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="1oX-87-Hjk">
            <objects>
                <tableViewController restorationIdentifier="PaymentViewController" storyboardIdentifier="PaymentViewController" id="wNz-xS-MUP" customClass="PaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vfl-g6-ID7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aqo-p4-ale">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqo-p4-ale" id="Pua-Pz-VAU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNz-xS-MUP" id="Mag-fI-S3T"/>
                            <outlet property="delegate" destination="wNz-xS-MUP" id="wx6-xw-HFj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wS-4a-EMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="3182"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="W6a-qK-RbS">
            <objects>
                <viewController restorationIdentifier="AddCardViewController" storyboardIdentifier="AddCardViewController" id="oNX-6x-a2O" customClass="AddCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbP-PN-n1H"/>
                        <viewControllerLayoutGuide type="bottom" id="3LC-eI-OXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56g-Hk-wPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-w1-akV">
                                <rect key="frame" x="143" y="241" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanCard" destination="oNX-6x-a2O" eventType="touchUpInside" id="lqf-dx-6KA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-pl-uvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="3182"/>
        </scene>
        <!--Edit Card View Controller-->
        <scene sceneID="uWk-0b-oCY">
            <objects>
                <viewController storyboardIdentifier="EditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYd-Bs-GmU" customClass="EditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75z-EX-5ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bll-LY-KYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1z-Wg-1rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-LA-fce">
                                <rect key="frame" x="10" y="42" width="300" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TVt-Fq-Pdi"/>
                                    <constraint firstAttribute="height" constant="179" id="bTB-pM-1Lx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-o6-qZy">
                                <rect key="frame" x="119" y="351" width="82" height="30"/>
                                <state key="normal" title="Delete Card"/>
                                <connections>
                                    <action selector="deleteCard" destination="pYd-Bs-GmU" eventType="touchUpInside" id="nBt-8I-5ws"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1II-8l-Cbk">
                                <rect key="frame" x="220" y="298" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set as Default Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-Qi-Jpf">
                                <rect key="frame" x="51" y="303" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8l-LA-fce" firstAttribute="centerX" secondItem="U1z-Wg-1rs" secondAttribute="centerX" id="7Xt-y2-Hku"/>
                            <constraint firstItem="r8l-LA-fce" firstAttribute="top" secondItem="75z-EX-5ZQ" secondAttribute="bottom" constant="22" id="pUf-Ux-as7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="r8l-LA-fce" id="BZf-gq-ODV"/>
                        <outlet property="deleteButton" destination="dAK-o6-qZy" id="yCW-Yf-mRx"/>
                        <outlet property="primaryLabel" destination="VMO-Qi-Jpf" id="I9m-zZ-efq"/>
                        <outlet property="primarySwitch" destination="1II-8l-Cbk" id="Gut-Q2-7pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thn-gi-K8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="3182"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="faB-aM-R6G">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bed-UI-V2q" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0l-3r-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="qLc-DV-mQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lr-YN-nUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-Mj-5sQ">
                                <rect key="frame" x="40" y="158" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qie-p2-Gfz">
                                <rect key="frame" x="40" y="218" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-R8-Zro">
                                <rect key="frame" x="40" y="280" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-fi-MF0">
                                <rect key="frame" x="40" y="337" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-t9-t5d">
                                <rect key="frame" x="129" y="415" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="validateInput" destination="bed-UI-V2q" eventType="touchUpInside" id="0KO-Qx-m3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VXa-R8-Zro" id="no6-Xm-BTh"/>
                        <outlet property="firstField" destination="pB1-Mj-5sQ" id="huB-QW-Wos"/>
                        <outlet property="lastField" destination="qie-p2-Gfz" id="BJp-K5-aFQ"/>
                        <outlet property="passwordField" destination="Z1D-fi-MF0" id="TBQ-Kd-DPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcq-Mo-sBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="3822"/>
        </scene>
        <!--Edit Pet View Controller-->
        <scene sceneID="myc-ck-Lcq">
            <objects>
                <viewController storyboardIdentifier="EditPetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v9O-WY-Obo" customClass="EditPetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyT-cd-XP1"/>
                        <viewControllerLayoutGuide type="bottom" id="VtN-A2-Tk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG0-47-m6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Ow-5Ob">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="GBe-pJ-vSh"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-km-5u9">
                                <rect key="frame" x="45" y="144" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="JXo-km-5u9" id="2Vw-1Y-WWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywj-Dn-Wvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nq9-D3-RE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqm-4f-FOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7e-cU-fB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j80-S9-rC8" kind="relationship" relationship="rootViewController" id="Dkd-Le-brF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyc-xq-0J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="578"/>
        </scene>
    </scenes>
</document>
